spring.application.name=agricultureService
spring.datasource.url=jdbc:mysql://localhost:3306/agricultureService?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.http.path=/graphql


server.servlet.context-path=/smartCity
server.port=8081
